<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 valign-center">
                        <form class="form-inline">
                            <div class="position-relative search-field">
                                <img class="search-icon" src="img/search-icon.svg" alt="">
                                <input class="form-control" type="search" placeholder="Enter your keywords" aria-label="Search">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 my-md-0 my-3 text-center"><img src="img/logo.svg" alt=""></div>
                    <div class="col-md-4 valign-center justify-content-end">
                        <img src="img/location-icon.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-shadow">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="golden-locker.html">Golden Locker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="awards.html">awards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Career</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact-us.html">contact us<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact-wrapper">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="py-5 ml-lg-5 ml-3">
                                    <h3 class="contact-heading">Thansk for your interst in D.P. Jewellers</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</p>
                                </div>
                                <img class="my-lg-5" src="img/contact-img.png" alt="">
                            </div>
                            <div class="col-lg-5">
                                <div class="contact-form px-3 py-lg-5 py-4 my-5">
                                    <h4 class="mb-4">GET IN TOUCH</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>First name</label>
                                                    <input type="text" class="form-control" placeholder="First name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Last name</label>
                                                    <input type="text" class="form-control" placeholder="Last name">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Phone number</label>
                                                    <input type="text" class="form-control" placeholder="+91-00-000-00000">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Message</label>
                                                    <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="button" class="btn w-50 btn-lg btn-primary">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="">
        <h2 class="text-center">Find Us Here!</h2>
        <img src="img/map-img.jpg" alt="">
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="newsletter">
                        <div class="text-center pb-4">
                            <h2>NEWSLETTER</h2>
                            <p>Sign Up for the newsletter to receive a special offer and exclusive news about product</p>
                        </div>
                        <div class="form-group position-relative">
                            <input type="email" class="form-control form-control-lg" id="FormInput" placeholder="ENTER YOUR EMAIL">
                            <button type="button" class="btn btn-success btn-lg">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="row footer-wrap py-4">
                        <div class="col-lg-3 col-md-3 col-12 mobile-footer-menu">
                            <h2 class="footer-heading">About Us<i class="icon-footerarrow"></i></h2>
                            <ul class="footer-menu-items">
                                <li><a href="home.html">PRESS</a></li>
                                <li><a href="about-us.html">BLOG</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12 mobile-footer-menu">
                            <h2 class="footer-heading">Policies<i class="icon-footerarrow"></i></h2>
                            <ul class="footer-menu-items">
                                <li><a href="terms-conditions.html">RETURN &amp; EXCHANGE</a></li>
                                <li><a href="privacy-policy.html">TERMS &amp; CONDITIONS</a></li>
                                <li><a href="supportandlicence.html">PRIVACY POLICY</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12 mobile-footer-menu">
                            <h2 class="footer-heading">Jewellery Guide<i class="icon-footerarrow"></i></h2>
                            <ul class="footer-menu-items">
                                <li><a href="terms-conditions.html">BUYING GUIDE</a></li>
                                <li><a href="privacy-policy.html">CARE GUIDE</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12 mobile-footer-menu">
                            <h2 class="footer-heading">Jewellery Guide<i class="icon-footerarrow"></i></h2>
                            <ul class="footer-menu-items">
                                <li><a href="terms-conditions.html">BUYING GUIDE</a></li>
                                <li><a href="privacy-policy.html">CARE GUIDE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cp-text text-center">
            <div class="container-fluid">Powered By DP JEWELLERS © 2021</div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
    //For Footer mobile
    //For Footer mobile
    $(document).ready(function() {
        if ($(window).width() < 767) {
            $('.mobile-footer-menu').click(function(e) {
                $(".mobile-footer-menu").not(this).children("ul").hide("slow");
                $(this).children('ul').toggle("slow");
            })
        }
    });
    </script>
    <script>
    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: false,
                    margin: 0
                }
            }
        })
    })
    </script>
</body>

</html>